{
  "version": 2,
  "buildCommand": "npm --prefix FE install --legacy-peer-deps && npm --prefix FE run build",
  "outputDirectory": "FE/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://ledinhbao1002_db_user:j89mcODTh2aAlQCA@cluster0.clydibp.mongodb.net/mamacare?retryWrites=true&w=majority",
    "NODE_ENV": "production"
  }
}
